<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Osobní portfolio studentky programování TeJa." />
    <meta name="keywords" content="portfolio, programoování, TeJa" />
    <meta name="author" content="TeJa" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="shortcut icon" href="obrazky/lotus.png" />
    <script src="js/gallery.js"></script>
    <title>Galerie | Thèa's</title>
</head>

<body>
    <header>

        <div id="logo">
            <h1>Tereza<span>Jarošová</span></h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li class="dropdown">
                    <a href="reference.html" class="dropbtn">Reference ▼</a>
                    <div class="dropdown-content">
                        <a class="aktivni" href="gallery.html">Galerie</a>
                        <a href="vyhledavac.html" target="_blank">Vyhledávač</a>
                    </div>
                </li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

    </header>
    <article>
        <header>
            <h1>Galerie</h1>
        </header>
        <section>
            <div class="gallery-container">
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="images/Lucy01.jpg" alt="Obrázek 1">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy02.jpg" alt="Obrázek 2">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy03.jpg" alt="Obrázek 3">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy04.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy05.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy06.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy07.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy08.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy09.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy10.jpg" alt="Obrázek 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/Lucy11.jpg" alt="Obrázek 4">
                    </div>
                </div>
            </div>
        
            <div class="lightbox">
                <button class="close-button">×</button>
                <button class="nav-button prev-button">&lt;</button>
                <div class="lightbox-content">
                    <img src="" alt="" class="lightbox-image">
                </div>
                <button class="nav-button next-button">&gt;</button>
            </div>
        </section>


    </article>

    <footer>
        <p>Vytvořila &copy; 2023 Thèa</p>
    </footer>
    
</body>
 
</html>
